---

cockpit_packages:
  - cockpit
  # - cockpit-docker # <-- NOTE: installed by default
  # - cockpit-kdump # FIXME: install kdump & friends
  # - cockpit-kubernetes # <-- TODO: install with kubernetes
  # - cockpit-machines-ovirt # <-- NOTE: not supported on atomic
  - cockpit-selinux
  - cockpit-storaged
  # - cockpit-system # <-- NOTE: installed by default
