---

# tuned tuned-profiles-atomic tuned-profiles-realtime tuned-utils tuned-profiles-cpu-partitioning
- name: install gnome3 packages
  command: "rpm-ostree install --idempotent {{ gnome3_packages | join(' ') }}"
